server.port=4001

spring.application.name=Department-Service


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:4000/eureka/

eureka.instance.hostname=localhost