server.port=4002

spring.application.name=User-Service
 


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:4000/eureka/
eureka.instance.hostname=localhost
 
